<?php
return [
    'allAnnouncements'=>'Our announcements!',    
    'catadsin'        =>'Our items in',
    'catadsno'        =>'No Items in this category',
    'catadsnew'       =>'New ad',    
    'titlenew'        =>'Create Ad',
    'createad'         =>'Place an Ad',
    'titledet'        =>'Detail Ad:',
    'soldby'          =>'Sold by',
    'detailart'       =>'Detail Item:',
    'indexads'        =>'Ads',
    'noresads'        =>'The search didn\'t return any results',
    'log-in'          =>'Login',
    'log-mail'        =>'Email',
    'log-pas'         =>'Password',
    'logenter'        =>'Login',
    'reg'             =>'Register',
    'reg-name'        =>'Name and Surname',
    'reg-email'       =>'Email',
    'reg-pass'        =>'Password',
    'reg-confirm'     =>'Confirm Password',
    //
    'fatto'           =>'It\'s presto done!',
    'sell'            =>'Buy & sell things you don\'t use anymore.',
    'entry'           =>'Come in Presto',
    'categ'           =>'Categories',
    'discover'        =>'Discover latest Ads',
    //Footer
    'cont'            =>'Contact Us',
    'faq'             =>'FAQs',
    'noi'             =>'About Us',
    'lavnoi'          =>'Join Us',
    //nav
    'profile'         =>'Profile',
    'miei'            =>'My ads',
    'revisoring'      =>'To be inspected',
    'lang'            =>'Languages',
    'out'             =>'Logout',
    //livewire
    'titad'           =>'Title your Adv',
    'tit'             =>'Title',
    'det'             =>'Details',
    'desc'            =>'Description',
    'selcate'         =>'Select Category',
    'cate'            =>'Category',
    'insim'           =>'Please insert images',
    'pri'             =>'Price',
    'descg'           =>'Hidden Description in preview',
    //revisore
    'anre'            =>'Ads to be inspected',
    'accet'           =>'Ads accepted',
    'rif'             =>'Ads rejected',
    'user'            =>'User',
    'data'            =>'Data',
    'nhadr'           =>'No Adv to be inspect',
    'nono'            =>'Cancel',
    'dr'              =>'Dashboard Proof-reader',
    'send'            =>'Send',
    'divrev'          =>'Became a Auditor!',
    
    'noii'             =>'A user wants to work with us',
    'dati'            =>'User\'s data:',
    'renrev'          =>'To make him an auditor Click here:',
    'potere'          =>'Make him an Auditor!',

    'congrats'        =>'Congratulatulations',
    'accettata'       =>'Your request has been accepted!',
    'selodicitu'      =>'Welcome in our family, Presto',
    'ecco'            =>'Login now and start now to inspect ads',
    'titlee'          =>'Presto.it/us',
    'nonanc'          =>'Not registered yet?',
    'unipr'           =>'Join to Presto family!',
    'publi'           =>'Published',
    'sfa'             =>'seconds ago',
    'mfa'             =>'minute ago',
    'msfa'            =>'minutes ago',
    'ofa'             =>'hour ago',
    'osfa'            =>'hours ago',
    'dfa'             =>'day ago',
    'dsfa'            =>'days ago',
    'yfa'             =>'year ago',
    'ysfa'            =>'years ago',    
    'revis'           =>'Revision',
    'adults'          =>'Adults:',
    'satira'          =>'Satire:',
    'medic'           =>'Medicine:',
    'viole'           =>'Violence:',
    'hot:'            =>'Hot:',
    'torna'           =>'get back to',
    'tornaa'          =>'back to Annonuncements',
    'nondesc'         =>'You didn\'t enter any description of you.',
    'nonspec'         =>'Not specified',
    'nonnum'          =>'Number not available',
    'annpub'          =>'Ads posted',
    'tuoiann'         =>'Your ads',
    'salimp'          =>'Save settings',
    'sceava'          =>'Choose your avatar',
    'insimposta'      =>'Enter settings',
    'tumail'          =>'Your email',
    'tuprofi'         =>'Your profile',
    'profdi'          =>'Profile of ',
    'contactss'       =>'Contacts',
    'bio'             =>'Bio',







];