/* HOME */

.hero-welcome{
    background: url('/../media/bgHeroHomepage.png');
    height: 105vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top:auto;
} 

.hero-body {
    position: absolute !important;
    /* display: flex; */
    flex-direction: column;
    top: 50%;
    left: 0;
    transform: translate(15%,-50%);
    margin: 0 !important;
    width: auto;
}


.cat-title{
    z-index: 20;
    top: -50px;
    left: auto;
}

.hero-btn{
    background-color: var(--white);
    border-radius: var(--radius);
    border: 1px solid var(--radius);
    box-shadow: var(--shadow);
    padding: 10px 15px;
    max-width: max-content;
}

.hero-btn:hover{
    box-shadow: none;
}

/* categorie */

.cat-card1 {
    position: relative;
    height: 175px;
    transition: .6s;
    overflow: hidden;

}

.cat-card2{
    height: 100%;
    position: absolute;
    width: 100%;
    bottom: -350px;
    transition: .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-card1:hover .cat-card2{
    bottom: 0px;
}

.cat-card2-title{
    margin: 0px;
    text-decoration: none; 
    color: var(--white);
    top: 50%;
    left: 50%;
    transition: .6s; 
}



/* carousel card */
.adCard, .adCard1{ 
    position: relative;
    max-width: 300px;
    max-height: 380px;
    min-height: 300px;
    text-decoration: none;
    color: var(--black);
    transition: .4s;
    overflow: hidden;
    background-color: var(--white);
}

.adCard:hover{ 
    color: var(--black);
    transform: scale(1.1);

}

/* .adCard:hover .card-img{ 
    transform: scale(1.1);
} */

.adCard .adCard-cat, .adCard1 .adCard-cat{  
    position: absolute;   
    left: 15px;
    top: 7px;
    color: var(--white);
    text-decoration: none;
    text-shadow: 4px 4px 6px black;
}

.adCard .adCard-title, .adCard .adCard-price, .adCard .adCard-author, .adCard1 .adCard-title, .adCard1 .adCard-price, .adCard1 .adCard-author{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

.adCard .adCard-author{
    font-size: small;
    padding-top: 5px;
    padding-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

@media screen and (max-width:576px) {
    .hero-welcome{
        height: 91vh;
    } 

    
    .hero-body{
        position: absolute !important;
        top: 50%;
        left: 40%;
        transform: translate(-50%,-50%);
        width: max-content;
        margin: auto;
    }
    
    .category-mobile{
        display: block;
    }

    .category-web{
        display: none;
    }

    .cat-card1{
        height: 175px;
    }

    .cat-card2{
        bottom: 0px;
    }
}

@media screen and (min-width:576px) {
    .hero-body {
        position: absolute !important;
        /* display: flex; */
        flex-direction: column;
        top: 50%;
        left: 0;
        transform: translate(15%,-50%);
        margin: 0 !important;
        width: auto;
    }
    
    
    .hero-welcome hero-body{
        height: 105vh !important;
    } 
    
    .category-mobile{
        display: none;
    }

    .category-web{
        display: block;
    } 

    .cat-card1{
        height: 350px;
    }
}


@media screen and (min-width: 992px) {
    .hero-body {
        position: absolute !important;
        /* display: flex; */
        flex-direction: column;
        top: 50%;
        left: 0;
        transform: translate(20%,-50%);
        margin: 0 !important;
        width: auto;
    }
    
}
@media screen and (min-width: 1200px) {
    .hero-body {
        position: absolute !important;
        /* display: flex; */
        flex-direction: column;
        top: 50%;
        left: 0;
        transform: translate(25%,-50%);
        margin: 0 !important;
        width: auto;
    }
    
}
@media screen and (min-width: 1400px) {
    .hero-body {
        position: absolute !important;
        /* display: flex; */
        flex-direction: column;
        top: 50%;
        left: 0;
        transform: translate(35%,-50%);
        margin: 0 !important;
        width: auto;
    }
    
}
