:root{
    --primaryColor: rgb(249, 212, 1);
    --black: rgb(31, 31, 31);
    --white: rgb(252, 252, 255);
    --radius: 8px;
    --shadow: 10px 24px 54px rgba(32, 30, 52, 0.16);
    --fs-h1: 48px;
    --swiper-theme-color: #1f1f1f !important;
}

*{
    font-family: 'Poppins', sans-serif;;
}

.mt-100{
    margin-top: 100px;
}

/* NAVBAR */
.presto-nav{
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(24px);
}    

.presto-nav .nav-link, .presto-nav .nav-link.active{
    color: var(--black) !important;
}    

.presto-nav .nav-link:hover, .presto-nav .nav-link.active:hover{
    color: var(--black) !important;
}    

.presto-nav .nav-link{
    text-align: end;
}   

.presto-nav ul .dropdown-menu{
    /* background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(24px); */
    background-color: var(--white);
}

.navbar-toggler:focus{
    box-shadow: none;
}

.avatarProfileNav{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

/* NAVBAR YELLOW */

.presto-nav-yellow{
    background-color: var(--primaryColor);
    backdrop-filter: blur(24px);
}    

.presto-nav-yellow .nav-link, .presto-nav .nav-link.active{
    color: var(--black) !important;
}    

.presto-nav-yellow .nav-link:hover, .presto-nav .nav-link.active:hover{
    color: var(--black) !important;
}    

.presto-nav-yellow .nav-link{
    text-align: end;
}   

.presto-nav-yellow ul .dropdown-menu{
    background-color: var(--white);
}


/* HOME */

/* .hero-welcome{
    background: url('/../media/bgHeroHomepage.png');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top:auto;
}    

.hero-btn{
    background-color: var(--white);
    border-radius: var(--radius);
    border: 1px solid var(--radius);
    box-shadow: var(--shadow);
}

.hero-btn:hover{
    box-shadow: none;
} */

/* categorie */

/* .cat-card1 {
    position: relative;
    height: 350px;
    transition: .6s;
    
    overflow: hidden;

} */
/* .cat-card1:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
} */

/* .cat-card2{
    height: 100%;
    position: absolute;
    width: 100%;
    bottom: -350px;
    transition: .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-card1:hover .cat-card2{
    bottom: 0px;
}

.cat-card2-title{
    margin: 0px;
    text-decoration: none; 
    color: var(--white);
    top: 50%;
    left: 50%;
    transition: .6s; 
} */

/* carousel */
.swiper-home{
    height: 600px !important;
}

/* carousel card */
.adCard{ 
    position: relative;
    max-width: 300px;
    max-height: 380px;
    min-height: 300px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 4.63%, rgba(0, 0, 0, 0) 100%);
    text-decoration: none;
    color: var(--black);
    transition: .4s;
    overflow: hidden;
    background-color: var(--white);
}

.adCard:hover{ 
    color: var(--black);
    transform: scale(1.1);

}

/* .adCard:hover .card-img{ 
    transform: scale(1.1);
} */

.adCard .adCard-cat{  
    position: absolute;   
    left: 6px;
    top: 2px;
    color: var(--white);
    text-decoration: none;
    text-shadow: 4px 4px 6px black;
}

.adCard .adCard-title, .adCard .adCard-price, .adCard .adCard-author{
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
}


/* FOOTER */

.p-footer .nav-link{
    color: var(--black);
    transition: .1s;
}

.p-footer .btn{
    background-color: var(--primaryColor); 
    transition: .1s;
}

.p-footer .nav-link:hover, .p-footer .nav-link:focus {
    color: var(--black);
    transform: scale(1.1);
}

.p-footer .btn:hover{
    background-color: var(--primaryColor); 
    border-color: transparent;
    transform: scale(1.1);
}

/* REVISOR->DASHBOARD */
.margin-up{
    margin-top: 100px;
}

/* MEDIA QUERIES TABLES */

@media screen and (max-width:576px) {
    .table-responsive{
        align-items: center;
        font-size: x-small;
        margin: auto;
    }  
    .margin-up{
        margin-top: 45px !important;
    }
    .btn-web{
        display: none;
    }
    .btn-mobile{
        display: block;
    }
    /* revisor dashboard counter */
    .revisor-count{
        min-height: 162px;
        display: flex;
        align-items: center;
    }
}
@media screen and (min-width:576px) {
    .btn-web{
        display: block;
    }
    .btn-mobile{
        display: none;
    }

}

/* MEDIA QUERIES NAVBAR */

@media screen and (max-width:576px) {
    .mobile-nav{
        display: block;
    }
    .web-nav{
        display: none;
    }
}
@media screen and (min-width:576px) {
    .mobile-nav{
        display: none;
    }
    .web-nav{
        display: block;
    }
}