<?php
return [
    
    'allAnnouncements'=>'Los nuestros anuncios!',    
    'catadsin'        =>'Nuestros anuncios en',
    'catadsno'        =>'No hay anuncios para esta categoría',
    'catadsnew'       =>'Nuevo anuncio',    
    'titlenew'        =>'Crea anuncio',
    'createad'         =>'Crea tu anuncio',
    'titledet'        =>'Detalles anuncio',
    'soldby'          =>'Vendido da ',
    'detailart'       =>'Detalles artículo:',
    'indexads'        =>'Anuncios',
    'noresads'        =>'La búsqueda no arrojó ningún resultado.',
    'log-in'          =>'Ingreso',
    'log-mail'        =>'Correo electrónico',
    'log-pas'         =>'Contraseña',
    'reg'             =>'Registrarse',
    'reg-name'        =>'Nombre y Apellido',
    'reg-email'       =>'Correo electrónico',
    'reg-pass'        =>'Contraseña',
    'reg-confirm'     =>'Confirmar contraseña',
    'fatto'           =>'Es Presto hecho!',
    'sell'            =>'Comprar y Vender las cosas que ya no usas.',
    'entry'           =>'Entra en Presto',
    'categ'           =>'Las categorias',
    'discover'        =>'Consulta los últimos anuncios',
    
    //Footer
    
    'cont'            =>'Contáctenos',
    'faq'             =>'Preguntas más frecuentes',
    'noi'             =>'Quienes somos',
    'lavnoi'          =>'Únete a nosotras',
    
    //nav
    'profile'         =>'Profilo',
    'miei'            =>'Mi anuncios',
    'revisorig'       =>'Para ser revisado!',
    'lang'            =>'Idiomas',
    'out'             =>'Salir',

    'titad'           =>'Título de su anuncio',
    'tit'             =>'Título',
    'det'             =>'Detalles',
    'desc'            =>'Descripción',
    'selcate'         =>'selección de categoría',
    'cate'            =>'Categoría',
    'insim'           =>'Insertar fotos',
    'pri'             =>'Precio',
    'descg'           =>'Descripción no visible en la vista previa.',
    
    //revisor
    
    'anre'            =>'Anuncios a revisar',
    'accet'           =>'Anuncios aceptados',
    'rif'             =>'Anuncios rechazados',
    'user'            =>'Usuario',
    'data'            =>'Fecha',
    'nhadr'           =>'To tienes anuncios para revisar',
    'nono'            =>'Cancelar',
    'dr'              =>'Dashboard Auditor',
    'send'            =>'envía',
    'divrev'          =>'Volver Auditor!',
    
    //mail
    
    'noii'             =>'Un usuario ha solicitado trabajar con nosotrosi',
    'dati'            =>'Datos del usuario:',
    'renrev'          =>'Para hacer un revisor, haga clic aquí:',
    'potere'          =>'Hazlo revisor',

    'congrats'        =>'Felicidades',
    'accettata'       =>'¡Tu petición ha sido aceptada!',
    'selodicitu'      =>'Bienvenido a la familia de Presto',
    'ecco'            =>'Inicie sesión y comience a revisar los anuncios de inmediato',
    'titlee'          =>'Presto.it/es',
    'nonanc'          =>'Todavía no estas registrado?',
    'unipr'           =>'¡Únete a la familia Presto!',
    'publi'           =>'Publicado',
    'sfa'             =>'hace segundos',
    'mfa'             =>'hace un minuto',
    'msfa'            =>'hace minutos',
    'ofa'             =>'hora atras',
    'osfa'            =>'horas atras',
    'dfa'             =>'hace un dia',
    'dsfa'            =>'hace días',
    'yfa'             =>'Hace año',
    'ysfa'            =>'Hace años', 
    'revis'           =>'Revisión',
    'adults'          =>'Adultos:',
    'satira'          =>'Sátiras:',
    'medic'           =>'Medicamentos:',
    'viole'           =>'Violencia:',
    'hot:'            =>'Caliente:',
    'torna'           =>'regresa a',  
    'tornaa'          =>'volver a Anuncios',
    'nondesc'         =>'no ingresó ninguna descripción de sí mismo.',
    'nonspec'         =>'No especificado',
    'nonnum'          =>'Número no disponible',
    'annpub'          =>'Anuncios publicados',
    'tuoiann'         =>'Tus anuncios',
    'salimp'          =>'Guardar ajustes',
    'sceava'          =>'Elige tu avatar',
    'insimposta'      =>'Introducir configuración',
    'tumail'          =>'Tu correo electrónico',
    'tuprofi'         =>'Tu perfil',
    'profdi'          =>'Perfil de ',
    'contactss'       =>'Contactos',
    'bio'             =>'biografía',
];